.places {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-column-gap: 40px;
  grid-row-gap: 32px;
  align-items: start;
  margin: 92px 148px 0;
}

.places:not(:first-child) {
  margin-top: 0;
  margin-bottom: 80px;
}

.places:first-child {
  margin-bottom: 80px;
}

.places:last-child {
  margin-bottom: 92px;
}

@media screen and (max-width:1024px) {
  .places {
    display: grid;
    grid-template-columns: 440px 456px;
    grid-column-gap: 32px;
    margin: 92px 48px;
  }
}

@media screen and (max-width:768px) {
  .places {
    display: grid;
    grid-template-columns: 340px 352px;
    grid-column-gap: 28px;
    margin: 88px 24px 90px;
  }
}

@media screen and (max-width:320px) {
  .places {
    display: flex;
    flex-direction: column;
    width: 320px;
    gap: 32px;
    margin: 64px 0 66px;
  }

  .places:not(:first-child) {
    margin-top: 0;
    margin-bottom: 50px;
  }

  .places:first-child {
    margin-bottom: 50px;
  }

  .places:last-child {
    margin-bottom: 66px;
  }
}